# 16th-team6-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: team6-issue-template.md
.github/workflows/: android_ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: Atcha-keystore
app/libs/: tmap-sdk-2.1.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/depromeet/team6/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/team6/: MainActivity.kt  Team6App.kt
app/src/main/java/com/depromeet/team6/data/datalocal/builder/: SimpleNotificationBuilder.kt
app/src/main/java/com/depromeet/team6/data/datalocal/datasource/: DummyLocalDataSource.kt  UserInfoLocalDataSource.kt
app/src/main/java/com/depromeet/team6/data/datalocal/manager/: BaseForegroundServiceManager.kt  Extension.kt
app/src/main/java/com/depromeet/team6/data/datalocal/permission/: PermissionUtil.kt
app/src/main/java/com/depromeet/team6/data/datalocal/service/: FcmService.kt  LocationCheckReceiver.kt  LockReceiver.kt  LockService.kt
app/src/main/java/com/depromeet/team6/data/dataremote/datasource/: AlarmRemoteDataSource.kt  AuthRemoteDataSource.kt  CourseRemoteDataSource.kt  DummyRemoteDataSource.kt  HomeRemoteDataSource.kt  LocationsRemoteDataSource.kt  LockRemoteDataSource.kt  TaxiCostRemoteDataSource.kt  TimeLeftRemoteDataSource.kt  TransitsRemoteDataSource.kt
app/src/main/java/com/depromeet/team6/data/dataremote/interceptor/: AuthInterceptor.kt  DummyInterceptor.kt
app/src/main/java/com/depromeet/team6/data/dataremote/service/: AlarmService.kt  AuthService.kt  CourseService.kt  DummyService.kt  HomeService.kt  LocationsService.kt  LockService.kt  TaxiCostService.kt  TimeLeftService.kt  TransitsService.kt
app/src/main/java/com/depromeet/team6/data/mapper/: DummyMapper.kt
app/src/main/java/com/depromeet/team6/data/repositoryimpl/: AlarmRepositoryImpl.kt  AuthRepositoryImpl.kt  CourseSearchRepositoryImpl.kt  DummyRepositoryImpl.kt  HomeRepositoryImpl.kt  LocationsRepositoryImpl.kt  MockSearchDataImpl.kt  TaxiCostRepositoryImpl.kt  TimeLeftRepositoryImpl.kt  TransitsRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/depromeet/team6/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/depromeet/team6/di/qualifier/: Qualifier.kt
app/src/main/java/com/depromeet/team6/domain/model/: Address.kt  Auth.kt  BusArrival.kt  BusOperationInfo.kt  BusPosition.kt  BusStatus.kt  DummyData.kt  HomeSearchLocation.kt  Location.kt  Login.kt  MypageUserInfo.kt  OnboardingSearchLocation.kt  RouteLocation.kt  SearchHistory.kt  SignUp.kt  UserInfo.kt
app/src/main/java/com/depromeet/team6/domain/repository/: AlarmRepository.kt  AuthRepository.kt  CourseSearchRepository.kt  DummyRepository.kt  HomeRepository.kt  LocationsRepository.kt  LockRepository.kt  TaxiCostRepository.kt  TimeLeftRepository.kt  TransitsRepository.kt  UserInfoRepository.kt
app/src/main/java/com/depromeet/team6/domain/usecase/: DeleteAlarmUseCase.kt  DeleteAllSearchHistoryUseCase.kt  DeleteSearchHistoryUseCase.kt  DeleteWithDrawUseCase.kt  DummyUseCase.kt  GetAddressFromCoordinatesUseCase.kt  GetBusArrivalUseCase.kt  GetBusOperationInfoUseCase.kt  GetBusPositionsUseCase.kt  GetBusStartedUseCase.kt  GetCheckUseCase.kt  GetCourseSearchResultsUseCase.kt  GetLocationsUseCase.kt  GetLoginUseCase.kt  GetLogoutUseCase.kt  GetSearchHistoriesUseCase.kt  GetTaxiCostUseCase.kt  GetTimeLeftUseCase.kt  GetUserInfoUseCase.kt  LoadMockSearchDataUseCase.kt  ModifyUserInfoUseCase.kt  PostAlarmUseCase.kt  PostLoginUseCase.kt  PostLogoutUseCase.kt  PostSearchHistoriesUseCase.kt  PostSignUpUseCase.kt
app/src/main/java/com/depromeet/team6/presentation/: Dimens.kt
app/src/main/java/com/depromeet/team6/presentation/mapper/: LocationListMapper.kt  LocationMapper.kt
app/src/main/java/com/depromeet/team6/presentation/model/: Route.kt
app/src/main/java/com/depromeet/team6/presentation/type/: LoginViewPagerType.kt  OnboardingPermissionType.kt  OnboardingSelectLocationButtonType.kt  OnboardingType.kt
app/src/main/java/com/depromeet/team6/presentation/util/: Constraints.kt  Dimens.kt
app/src/main/java/com/depromeet/team6/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _subway.xml  bg_atcha_toast_background.xml  bus.xml  ic_all_acha_character.xml  ic_all_adrress_devider.xml  ic_all_alarm_bell_green.xml  ic_all_alarm_bell_red.xml  ic_all_alarm_bell_white.xml  ic_all_alarm_clock_black.xml  ic_all_alarm_clock_green.xml  ic_all_arrow_down_grey.xml  ic_all_arrow_left_grey.xml  ic_all_arrow_left_right_12.xml  ic_all_arrow_right_grey.xml  ic_all_arrow_up_grey.xml  ic_all_bus_18.xml  ic_all_bus_red.xml  ic_all_close_white.xml  ic_all_course_refresh.xml  ic_all_current_location.xml  ic_all_home_white.xml  ic_all_info_grey.xml  ic_all_location_black.xml  ic_all_location_grey.xml  ic_all_location_white.xml  ic_all_map_black.xml  ic_all_refresh_white.xml  ic_all_route_white.xml  ic_all_search_black.xml  ic_all_subway_1.xml  ic_all_subway_2.xml  ic_all_subway_ever_line.xml  ic_all_subway_gyeonggang.xml  ic_all_subway_gyeongui_jungang.xml  ic_all_subway_incheon_1.xml  ic_all_subway_sillim.xml  ic_all_subway_uijeongbu.xml  ic_all_trash_white.xml  ic_all_walk_grey.xml  ic_app_logo_background.xml  (+75 more)
app/src/main/res/layout/: atcha_toast.xml
app/src/main/res/raw/: atcha_character_2.json  atcha_character_4.json  atcha_chararcter_3.json  atcha_loading.json  character_alarm_not_registered.json  lock_background.json  mock_data.json  refresh_spin.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/depromeet/team6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
